{
  "compilerOptions": {
    "baseUrl": "src",      // This tells Next.js to consider "src" as the root.
    "paths": {
      "@/*": ["*"]        // This allows you to import from "src" using the "@" alias.
    }
  }
}
